#BlueJ package file
dependency1.from=DrawWorld
dependency1.to=SimpleCar
dependency1.type=UsesDependency
dependency2.from=DrawWorld
dependency2.to=SimpleWindmill
dependency2.type=UsesDependency
dependency3.from=DrawWorld
dependency3.to=Formulas
dependency3.type=UsesDependency
dependency4.from=DrawWorld
dependency4.to=SimpleClock
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1621
package.editor.height=809
package.editor.width=1513
package.editor.x=30
package.editor.y=30
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=913
target1.editor.width=1489
target1.editor.x=572
target1.editor.y=47
target1.height=50
target1.name=DrawWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=665
target2.editor.y=240
target2.height=50
target2.name=SimpleCar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=10
target3.editor.height=963
target3.editor.width=1011
target3.editor.x=659
target3.editor.y=23
target3.height=50
target3.name=SimpleClock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=240
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=555
target4.editor.y=81
target4.height=50
target4.name=SimpleWindmill
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=230
target4.y=100
target5.editor.height=963
target5.editor.width=1050
target5.editor.x=630
target5.editor.y=23
target5.height=50
target5.name=Formulas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=190
